 
 ​name​: ​Unity Package 
  
 ​on​: 
 ​  ​push​: 
 ​    ​branches​: ​[master] 
  
 ​jobs​: 
 ​  ​build​: 
 ​    ​name​: ​Build Unity Package 
 ​    ​runs-on​: ​ubuntu-latest 
 ​    ​permissions​: 
 ​      ​contents​: ​write 
 ​    ​steps​: 
 ​      - ​name​: ​Checkout code 
 ​        ​uses​: ​actions/checkout@v2 
 ​      - ​run​: ​| 
 ​          echo "Assets/ModelInstanceCollection.meta" > metaList 
 ​          find Assets/ModelInstanceCollection/ -name \*.meta >> metaList 
  
 ​      - ​name​: ​Building Unity Package 
 ​        ​uses​: ​pCYSl5EDgo/create-unitypackage@master 
 ​        ​with​: 
 ​          ​package-path​: ​"​ModelInstanceCollection.unitypackage​" 
 ​          ​include-files​: ​metaList 
  
 ​      ​#​- name: Upload package 
 ​      ​#​  uses: actions/upload-artifact@v2 
 ​      ​#​  with: 
 ​      ​#​    name: ModelInstanceCollection 
 ​      ​#​    path: ModelInstanceCollection.unitypackage 
 ​      - ​name​: ​Generate release tag 
 ​        ​id​: ​generate_release_tag 
 ​        ​uses​: ​amitsingh-007/next-release-tag@v1.0.0 
 ​        ​with​: 
 ​          ​github_token​: ​${{ secrets.GITHUB_TOKEN }} 
 ​          ​tag_prefix​: ​"​" 
 ​      - ​name​: ​Publish artifact 
 ​        ​uses​: ​ncipollo/release-action@v1 
 ​        ​with​: 
 ​          ​artifacts​: ​"​ModelInstanceCollection.unitypackage​" 
 ​          ​name​: ​"​ModelInstanceCollection​" 
 ​          ​tag​: ​${{env.release_tag}} 
 ​          ​#​tag: v1 
 ​          ​github_token​: ​${{ secrets.GITHUB_TOKEN }}
